.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.5%;
    margin-bottom: 250px;
    /* height: 100vh; */
}

@media screen and (min-width: 767px) { /*ウィンドウ幅が767px以上の場合に適用*/
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 0.5%;
        margin-bottom: 250px;
        /* height: 100vh; */
    }
}

body {
    background-color: black;
    font-family: "Oswald";
}

h1 {
    color: #fff;
}

.footer-text {
    color: #fff;
    text-align: center;
    margin-bottom: 50px;
}

.square {
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    padding: 5%;
    background-color: #1E1E1E;
    color: #fff;
}

.square.alpha{
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    padding: 5%;
    background-color: rgba(0, 0, 0, 0);
    color: #fff;
    outline-color: rgb(255, 255, 255);
    outline-style: solid;
    outline-width: 1px;
}

.square img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.square.fullImg {
    padding: 0;
}

.square.fullImg img {
    object-fit: cover;
}

a::before {
    content: " "; 
    font-size: 0;
    word-spacing: 1rem;
}